@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:wght@400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Asap', sans-serif;
}
html{
    scroll-behavior: smooth;
}

:root {}

/* divider start  */
.custom-shape-divider-bottom-1690464211 {
    display: none;
    position: absolute;
    bottom: -155.3rem;
    z-index: 1;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1690464211 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 15px;
}

.custom-shape-divider-bottom-1690464211 .shape-fill {
    fill: #0c002e;
}

.custom-shape-divider-top-1690463964 {
    display: none;
    position: absolute;
    top: 42rem;
    z-index: 1;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1690463964 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
}

.custom-shape-divider-top-1690463964 .shape-fill {
    fill: #0c002e;
}

.custom-shape-divider-bottom-1690462498 {
    display: none;
    position: absolute;
    z-index: 1;
    bottom: -1rem;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1690462498 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
}

.custom-shape-divider-bottom-1690462498 .shape-fill {
    fill: #0c002e;
}

/* divider end  */
body {
    /* background-color: #393185; */
    background-image: url(Images/Body\ bg.jpeg.png);
    background-size: 100vw;
    background-position-y: 20vw;
    background-repeat:repeat-y;
    /* background-repeat: round; */
}
.main{
    background-color: rgba(0,0,0, 0.5);
}

.section1 {
    background-size: 115vw;
    background-image: url(Images/new\ bc.png);
    background-repeat: no-repeat;
    height: 45rem;
}

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6vw;
    box-shadow: 0 0;
}

.logo {
    margin: auto 6.5vw;
    display: flex;
    gap: 5px;
    font-size: 1.25vw;
}

#four {
    color: #00f6ff;
}

.logo h1 {
    color: white;
}

.nav-btns {
    margin: auto;
}

.nav-btns ul a {
    text-decoration: none;
    padding: 0.7vw;
    color: white;
    font-size: 1.25vw;
}
.ri-menu-line{
    display: none;
}

.nav-btns ul a:hover {
    border-bottom: 2px solid #00f6ff;
    color: #00f6ff;
}

.top-content {
    margin-left: 6vw;
    text-align: start;
    align-items: start;
    margin-top: 12vw;
    width: min-content;
    display: flex;
    flex-direction: column;
}

.top-content h1 {
    text-transform: uppercase;
    font-size: 5vw;
    line-height: 0.9;
    font-family: 'Montserrat', sans-serif;
    background-image: url(Images/sky_cleanup.jpg);
    background-size: 790px;
    color: transparent;
    font-weight: 750;
    -webkit-background-clip: text;
    filter: drop-shadow(2px 4px 6px rgb(0, 0, 0));
}

.top-content h2 {
    font-size: 2vw;
    padding: 0.4vw;
    font-weight: 300;
    color: white;
}
.btn-container {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 1vw;
}

.btn {
    display: grid;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.15vw;
    font-weight: 500;
    border-radius: 30px;
    color: white;
    background-color: transparent;
    border: 0.22vw solid white;
    margin-top: 1vw;
    padding: 1.1vw 1.8vw;
    text-transform: uppercase;

}

.btn:hover {
    color: white;
    background-color: #00aec6;
    border-color: #00aec6;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 2vw;
}

.photo {
    width: 65vw;
    margin-top: -13.5vw;
    filter: drop-shadow(2px 4px 6px black);
}

.photo img {
    width: 65vw;
    margin-left: -9.5vw;
}

.info {
    margin-top: -4vw;
    justify-content: center;
    display: grid;
    align-items: center;
    text-align: left;
    width: 47vw;
    margin-left: -13vw;
    /* background-color: rgba(0,0,0, 0.5); */
    padding: 3.5vw 2vw;
    box-shadow:0px 0px 10px #07075d;
    border-radius: 20px;
}

.info h2 {
    color: #00f6ff;
    font-size: 4.55vw;
}

#Since {
    font-weight: 400;
    font-size: 2.5vw;
}

.info ul {
    margin-top: 0.5vw;
    font-size: 1.35vw;
    color: white;
}

.info ul h3 {
    font-weight: 400;
    padding: 5px 0;
}

#services-heading{
    color: #00f6ff;
    font-size: 4.55vw;
    text-align: left;
    margin-left: 8.5vw;
    margin-top: -4vw;
    font-weight: 600;
    text-transform: uppercase;
}

.slider {
    display: flex;
    width: 85.9vw;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: -4.5vw;
    padding: 10vw 0;
}

.card {
    margin: 0 1.2rem;
}

.card-content {
    filter: drop-shadow(2px 4px 6px rgb(47, 47, 47));
    background-image: linear-gradient(45deg, #7000ff, #0085ff);
    /* background-image: linear-gradient(239deg, #7000ff45, #0085ff6e); */
    height: 25rem;
    width: 22rem;
    border-radius: 15px;
    color: white;
}

.card-content img {
    width: 14rem;
    padding-top: 1rem;
    padding-bottom: 0.8rem;
    margin: auto;
}

.card-content h2 {
    font-size: 1.7rem;
    /* padding: 0.2rem 0; */
    padding-bottom: 0.5rem;
}

.card-content p {
    padding: rem 1rem;
    font-size: 1rem;
}

button.slick-prev.slick-arrow{
    left: -2.5vw;
}
.section4 {
    margin-top: -4vw;
    height: 100vh;
}

.plans {
    gap: 2.5vw;
    display: flex;
    justify-content:space-evenly;
    padding: 5vw;
    filter: drop-shadow(2px 4px 6px rgb(47, 47, 47));

    /* background-image: linear-gradient(120deg, #1B154F,#3C3192,#3A398A); */
}

.plan-img {
    width: 50vw;
}

.plans img {
    width: 55vw;
    margin-top: -7vw;
}

.plan-text h1 {
    font-size: 4.55vw;
    font-weight: 700;
    color: #00f6ff;
}

.plan-text p {
    font-size: 1.32vw;
    font-weight: 350;
    padding-top: 0.5vw;
    color: white;
}

.plan-btns {
    margin-top: 1.55vw;
    font-size: 1.3vw;
    margin-left: 2vw;
    border: 0.21vw solid white;
    padding: 1vw 1.5vw;
    border-radius: 8px;
    background-color: transparent;
    color: white;
}

.b1 {
    margin-left: 0;
}

.b2 {
    
}

.b3 {
    
    margin-left: 0;
}

.b4 {
 
}

.plan-btns:hover {
    color: white;
    background-color: #00aec6;
    border-color: white;
}

.section6 {
    margin-top: 5vw;
}

.contact {
    background-repeat: repeat;
    background-size: cover;
    /* background-image: url(https://img.freepik.com/free-vector/abstract-realistic-technology-particle-background_23-2148429738.jpg?w=740&t=st=1690194581~exp=1690195181~hmac=1dca8f2â€¦); */
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    gap: 4vw;
}

.contact-content {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin-left: 1.5vw;
}
.contact img{
    width: 45vw;
    margin-left: 4vw;
}

.contact-content h1 {
    font-size: 4.55vw;
    font-weight: 600;
    color: #00f6ff;

}

.contact-content p {
    font-size: 1.5vw;
    padding: 0.9vw 0;
    width: 41vw;;
}

.section5 {
    margin-top: 5vw;
    display: none;
}

.bottom-content {
    margin-top: 2vw;
    margin-right: -3vw;
    width: 45vw;
}

.bottom-content .btn {
    color: black;
    border-color: black;
}

.bottom-content h1 {
    font-size: 3vw;
    color: #5d00ff;
    font-weight: 800;
}

.bottom-content h2 {
    padding: 0.5vw 0;
    width: 38vw;
    font-size: 1.45vw;
    font-weight: 400;
    text-transform: math-auto;
}

.slid {
    height: 100vh;
}

.img1-container {
    background-image: url(Images/1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    justify-content: right;
    align-items: center;
    display: grid;
    text-align: left;
    text-transform: uppercase;
}

.img2-container {
    height: 100vh;
    justify-content: right;
    align-items: center;
    display: grid;
    text-align: left;
    text-transform: uppercase;
    background-image: url(Images/4.png
);
    background-repeat: no-repeat;
    background-size: cover;
}

.img3-container {
    background-image: url(Images/3.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    justify-content: right;
    align-items: center;
    display: grid;
    text-align: left;
    text-transform: uppercase;
}

.img4-container {
    background-image: url(Images/2.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    justify-content: right;
    align-items: center;
    display: grid;
    text-align: left;
    text-transform: uppercase;
}

.color23 {
    /* color: white; */
}

.last {
    margin-top: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    color: white;
    background-image: linear-gradient(120deg, #250048, #7159E7);
    height: min-content;
}

.last h2 {
    font-weight: 500;
    margin-bottom: 1.5vw;
    color: #00f6ff;
    margin-top: 1vw;

}

.secure {
    width: 30vw;
    margin: auto;
    margin-top: 5vw;
}

.secure img {
    width: 10vw;
    margin-top: 0vw;
}

.secure h2 {
    font-weight: 500;
    font-size: 2.1vw;
}

.secure p {
    font-size: 1.45vw;
    margin: 1vw 0;
}

.services {
    display: grid;
    margin: auto;
    margin-top: 5vw;

}

.services a {
    color: white;
    text-decoration: none;
    font-size: 1.35vw;
    font-weight: 400;
    margin-top: 1vw;
}

.UAE {
    display: grid;
    margin: auto;
    margin-top: 5vw;
}

.UAE span {
    /* font-size: 23px; */
    margin-top: 1vw;
}

.pak {
    margin: auto;
    margin-top: 5vw;
    display: grid;
}

.pak span {
    margin-top: 1vw;
}

.copyright {
    background-image: linear-gradient(120deg, #1B154F, #3C3192, #3A398A);
    text-align: center;
    color: white;
    font-weight: 300;
    border-top: 2px solid white;
    height: 5vw;
    display: grid;
    justify-content: center;
    align-items: center;
}

.copyright h2 {
    font-weight: 500;
    font-size: 1vw;
}

.location {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5vw;
}

.locationp {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 0.5vw;
}

.phone {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 0.5vw;
}

.sms {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 0.5vw;
}

.font {
    font-size: 1.35vw;
}

.section7 {
    background-image: url(Images/new\ bg_clean.png);
    background-size: 100vw;
    background-repeat: no-repeat;
    height: 45vw;
}

.login {
    display: flex;
    justify-content: center;
    /* min-height:100vh ; */
    gap: 1.3vw;
    padding-top: 2vw;
}

.login-title {
    margin-top: 5vw;
    text-align: center;
    padding-top: 5vw;
}

.inputbox {
    position: relative;
    width: 28.2vw;
    margin-right: 3.5vw;
}

.inputbox input {
    width: 100%;
    padding: 1.2vw;
    border: 0.2vw solid white;
    background-color: transparent;
    border-radius: 5px;
    outline: none;
    color: white;
    font-size: 1.9vw;
    transition: 0.5s;
}

.inputbox span {
    position: absolute;
    left: 0%;
    top: 2.5%;
    padding: 1.25vw;
    pointer-events: none;
    font-size: 1.85vw;
    color: white;
    transition: 0.5s;
}

.inputbox input:valid~span,
.inputbox input:focus~span {
    color: #3A398A;
    transform: translateX(14px)translateY(-12px);
    font-size: 1.5vw;
    font-weight: 500;
    padding: 0 1vw;
    background-color: #00f6ff;
    border-left: 0.2vw solid #00f6ff;
    border-right: 0.2vw solid #00f6ff;
    border-radius: 3px;
}

.inputbox input:valid,
.inputbox input:focus {
    border: 0.2vw solid #00f6ff
}

#text1 {
    color: #00f6ff;
    font-size: 4vw;
    font-weight: 600;
}

#text2 {
    color: white;
    font-size: 3.5vw;
    font-weight: 300;
}

.login div {
    text-align: center;
    margin-bottom: 2vw;

}

.login-btn {
    background-color: transparent;
    color: white;
    border: 0.08vw solid white;
    border-radius: 5px;
    width: 64.2vw;
    height: 4.7vw;
    font-size: 1.4vw;
    margin-right: 8vw;
    font-weight: 500;
    margin: auto;
}

.login-btn:hover {
    background-color: #00aec6;
    color: white;
    font-weight: 500;
    border-color: #00aec6;
}


/* cyber security page start */

.cs-section1 {
    background-image: url(https://i.pinimg.com/564x/31/de/b8/31deb8fa67c01f949e7f4075da942008.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 42rem;
}

.cyber-content {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 5rem;
}

.cyber-content h1 {
    line-height: 0.9;
    font-family: 'Montserrat', sans-serif;
    font-size: 11rem;
    background-image: url(Images/sky_cleanup.jpg);
    background-size: cover;
    color: transparent;
    font-weight: 750;
    -webkit-background-clip: text;
    filter: drop-shadow(2px 4px 6px rgb(0, 0, 0));
}
.cyber-content h2 {
    width: 70rem;
    font-size: 25px;
    padding: 1rem 0;
}

.cyber-content .btn {
    text-align: center;
}

.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 17rem;
    color: white;
    padding: 4rem 7rem;
}

.hero-container h2 {
    font-size: 45px;
    margin: auto 0;
    text-transform: uppercase;
    font-weight: 500;
    color: #00f6ff;
}

.hero-container p {
    font-size: 2.5rem;
    font-weight: 250;
    margin: 0.5rem 0;

}

.hero-container .btn {
    text-align: center;
}

.what-we-do-section {
    margin-top: 3rem;
}

.what-we-do {
    padding-left: 7rem;
    padding-right: 7rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cyber-card {
    cursor: pointer;
    width: 33rem;
    height: 31rem;
    border-radius: 30px;
    overflow: hidden;
    filter: drop-shadow(2px 4px 6px rgb(73, 73, 73));
}
.cyber-card-image{
    overflow: hidden;
    border-radius: 30px;
    height: 22rem;
}

.cyber-card img {

    width: 33rem;
    border-radius: 30px;
    transition: all ease 0.8s;
}
.cyber-card:hover img{
    scale: 1.1;
}

.cyber-info {
    margin: 1rem 3rem;
    text-align: center;
}
.cyber-info:hover{
    color: #00f6ff;
}

.cyber-info h2 {
    width: 28rem;
    font-size: 35px;
    font-weight: 500;
}

.cyber-info p {
    margin-top: 5px;
    font-weight: 200;
}

#big-text {
    margin-bottom: 3.5rem;
    margin-left: 7.5rem;
    color: white;
}

.full-slider.slick-initialized.slick-slider button.slick-next.slick-arrow {
    right: 1rem;
    visibility: hidden;
}

/* Cyber security section end  */

/* Training Section start  */
.Team-section1 {
    background-image: url(https://i.pinimg.com/564x/01/69/1b/01691b93e47f8c5e074641bae62851a6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 42rem;
}

.team-content {
    margin-top: 11.5rem;
}
.team-content h1{
    margin-top: -4rem;
    font-size: 10.5rem;
}

.team-hero-container {
    height: 28rem;
}

.team-hero-container h2 {
    margin-bottom: 0.5rem;
}

/* training section end  */

/* Web & app development section start  */

.web-dev-section1 {
    background-image: url(https://i.pinimg.com/564x/de/c6/97/dec697a23064c99ff00d2f5cb5a49382.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 42rem;
}

.web-dev-content {
    margin-top: 10rem;
}
.web-dev-content h1{
    font-size: 9.5rem;
    margin-top: -2rem;
}

/* web & app dev end */

/* consulting services start */
.consulting-section{
    background-image: url(Images/Premium\ Vector\ _\ Gradient\ geometric\ shapes\ on\ dark\ background_cleanup.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 42rem;
}
.consulting-content h1{
    font-size: 11rem;
    margin-top: 2rem;
}

/* scroll  */

#scroll {
    position: fixed;
    z-index: 2;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    background-color: #00aec6;
    text-indent: -9999px;
    display: none;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px
}

#scroll span {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -12px;
    height: 0;
    width: 0;
    border: 8px solid transparent;
    border-bottom-color: #ffffff;
}

#scroll:hover {
    background-color: #7159E7;
    opacity: 1;
    filter: "alpha(opacity=100)";
    -ms-filter: "alpha(opacity=100)";
}
/* scroll end  */

.lg\:w-1\/3.md\:w-1\/2.bg-white.rounded-lg.p-8.flex.flex-col.md\:ml-auto.w-full.mt-10.md\:mt-0.relative.z-10.shadow-md{
    background-color: #1B154F;
    color: white;
    border-radius: 30px;
}
button.text-white.bg-purple-500.border-0.py-2.px-6.focus\:outline-none.hover\:bg-purple-600.rounded.text-lg{
    background-color: transparent;
    border: 2px solid white;
    border-radius: 30px;
    width: 8rem;
}
h2.text-gray-900.text-lg.mb-1.font-medium.title-font{
    color: #00f6ff;
    font-size: 30px;
    
}
p.leading-relaxed.mb-5.text-gray-600{
    color: white;
}
label.leading-7.text-sm.text-gray-600{
    color: white;
}
.absolute.inset-0.bg-gray-300{
    background-color: #393185;
}
.bg-gray-900.relative.flex.flex-wrap.py-6.rounded.shadow-md{
    border-radius: 1.5rem;
    margin-top: auto;
    background-color: #1b154f;
}
.lg\:w-1\/3.md\:w-1\/2.bg-white.rounded-lg.p-8.flex.flex-col.md\:ml-auto.w-full.mt-10.md\:mt-0.relative.z-10.shadow-md{
    margin-top: -4rem;
}
p.leading-relaxed{
    color: white;
}
p.mt-1{
    color: white;
}

.contact-section1{
    font-size: 1.2rem;
    font-weight: 500;
    height: 3.6rem;
    position: sticky;
    z-index: 15;
    top: 0;
    background-color: #393185
}

/* aboutus page start  */
.about-section1{
    background-size: cover;
    background-image: url(Images/3d\ BG.PNG.png);
    background-repeat: no-repeat;
}

.about-content{
    margin-left: 5rem;
    text-align: start;
    margin-top: 9rem;
    align-items: start;
}
.about-content h1{
    font-size: 5rem;
    line-height: 0.9;
    font-family: 'Montserrat', sans-serif;
    background-image: url(Images/sky_cleanup.jpg);
    background-size: 35rem;
    color: transparent;
    font-weight: 750;
    -webkit-background-clip: text;
    filter: drop-shadow(2px 4px 6px rgb(0, 0, 0));
}
.about-content h2{
    width: 30rem;
    padding-top: 10px;
}
.about-content .btn{
    text-align: center;
}


/* *** Responsive Start *** */

@media (max-width: 600px) {
    body{
        background-position-y: 15vw;
    }
    #scroll{
        /* right: 12vw; */
    }
    .nav-bar{
        height: fit-content;
    }
    .section1{
        background-image: url(Images/landing\ page\ bg\ mobile.png);
        height: 105vh;
        background-size: 100vw;
        margin-bottom: 20vw;

    }  
    .logo{
        font-size: 3.5vw;
        margin-top: 6vw;
    }
    .nav-btns{
        margin-top: 4vw;
    }
    .ri-menu-line {
        display: block;
        color: white;
        font-size: 10vw;
        margin-left: 50vw;
        transition: all ease-in-out 0.5s;
    }
    .ri-menu-line:hover{
        color: #00f6ff;
    }
    .navoption{
        transition: all ease-in-out 0.5s;
        opacity: 1;
        height: 165vw;
    }
    .nav-mobile{
        opacity: 0;
        height: 0;
    }
    .nav-btns ul{
        margin-top: 2.5vw;
        display: grid;
        margin-left: -35.5vw;
        width: 100vw;
        border: 2px solid white;
        background-position-x: -65vw;
        background-image: url(Images/new\ bg_clean.png);
        background-repeat: no-repeat;
        background-size: 405vw;
        padding-top: 15vw;
        padding-bottom: 72vw;
    }
    .nav-btns ul a{
        font-size: 7vw;
        padding: 6vw 5vw;
        background-color: #242462;
        border-radius: 3vw;
        margin: 3vw 0;
        margin-left: 2.5vw;
        width: 85vw;
    }
    .top-content {
        margin-left: 5vw;
        margin-top: 25vw;
    }
    
    .top-content h1 {
        font-size: 11vw;
        line-height: 1;
        background-size: 116vw;
    }
    
    .top-content h2 {
        font-size: 4.5vw;
        padding: 1vw 0.5vw;
    }
    .btn-container {
        gap: 2vw;
        margin-top: 1vw;
    }
    
    .btn {
        font-size: 5vw;
        font-weight: 400;
        border: 0.5vw solid white;
        margin-top: 1vw;
        padding: 3vw 5vw;    
    } 
    .container{
        flex-direction: column-reverse;
    }

    .photo{
        width: 100vw;
        overflow: hidden;
        margin-top: -13.5vw;
    }

    .photo img{
        width: 140vw;
        margin-left: -25vw;
        height: fit-content;
        margin-top: -30vw;
    }

    .info{
        margin-left: 1.5vw;
        background-color: transparent;
        box-shadow: none;
        margin-top: -12vw;
        width: 100vw;
        padding: 5vw 3vw;
    }
    
    .info ul{
        font-size: 4.5vw;
        margin-top: 1vw;
        margin-left: 5vw;
    }
    .info h2{
        margin-left: 5vw;
        font-size: 11.55vw;
    }
    #Since{
        font-weight: 400;
        font-size: 5vw;
        margin-left: 5vw;
    }
    button.slick-prev.slick-arrow{
        left: -4.8vw;
    }
    .slider{
        margin-left: 26px;
        margin-top: -0.5rem;
    }
    #services-heading{
        font-size: 11.55vw;
        text-align: center;
        margin-left: 0;
    }
    .card-content{
        width:77.7vw;
    }
    .card-content h2{
        font-size: 1.7rem;
    }
    .card-content p{
        font-size: 0.8rem;
        padding: 0 1rem;
    }
    .card-content .btn-container{
        margin-top: 2rem;
    }
    .card-content .btn-container .btn{
        font-size: 4vw;
    }
    .plans{
        flex-direction: column-reverse;
        margin-top: 15vw;
    }
    
    .plan-img{
        width: 95vw;
        overflow: hidden;
        margin-top: 6vw;
    }
    .plans img{
        width: 110vw;
        margin-left: -7vw;
    }
    .plan-text{
        margin-top: 5vw;
    }

    .plan-text h1{
        font-size: 11.55vw;
    }

    .plan-text p{
        font-size: 4.5vw;
        padding-top: 2.5vw;

    }

    .plan-btns{
        font-size: 5vw;
        border: 0.486vw solid white;
        padding: 2vw 5vw;
        margin-left: 5.55vw;
        margin-top: 4vw;

    }
    .b1{
        margin-left: 0;
    }
    .b2{
        margin-left: 0;
    }
    .b3{
        margin-left: 0;
    }
    .b4{
        margin-left: 0;
    }
    .section6{
        margin: 20vw 0;
    }
    .contact{
        margin-top: -20vw;
        flex-direction: column-reverse;
        /* padding: 20vw; */
        text-align: left;
        align-items: self-start;
        margin-left: 3vw;
    }
    .contact-content{
        width: 90vw;
        margin-top: 25vw;
    }
    .contact-content h1{
        font-size: 11.55vw;
        line-height: 10vw;
    }
    .contact-content p{
        font-size: 4.5vw;
        width: 85vw;
        padding: 2.4vw 0
    }
    .contact-content .btn{
        font-size: 4vw;
        border-radius: 10px;
        font-weight: 400;
        padding: 2.55vw 6vw;
        /* margin-left: -57vw; */
    }
    .contact img{
        width: 95vw;
        margin-left: 2vw;
    }
    .section7{
        margin-top: 10vw;
        height: 140vw;
        background-size: 305vw;
        background-position-x: -40vw;
    }
    #text1{
        font-size: 11.55vw;
    }
    #text2{
        font-size: 8vw;
    }
    .login-title{
        margin-top: 5vw;
        text-align: center;
        padding-top: 10vw;
        padding-bottom: 5vw;
    }
    .login{
        margin-left: -6vw;
        align-items: center;
        flex-direction: column;
        padding-top: 3vw;
    }
    .login div{
        margin-bottom: 0;
    }
    .name-emali{
        height: 29.5vw;
        margin-bottom: 0;
    }
    .inputbox{
        width: 80vw;
        margin-right: 1vw;
        padding-bottom: 8vw;
    }
    .inputbox input{
        padding: 4vw 3vw;
        font-size: 6vw;
    }
    .sms-send-btn{
        margin-top: 15.5vw;
    }
    .inputbox span{
        top: 12%;
        font-size: 6vw;
        left: 4%;
    }
    .login-btn{
        /* border: none; */
        height: 14vw;
        margin: auto;
        width: 50vw;
        font-size: 4vw;
        border: 0.25vw solid white;
    }
    
    .last{
        flex-direction: column;
        align-items: flex-start;
        padding-left: 5vw;
        margin-top: 15vw;
    }
    .secure{
        margin: 0;
        margin-top: 5vw;
        width: 90vw;
    }
    .secure img {
        width: 30vw;
        margin-top: 3vw;
    }
    .secure h2{
        font-size: 8.5vw;
        text-transform: uppercase;
        font-weight: 550;
    }
    .secure p{
        font-size: 4.5vw;
    }

    .services{
        margin: 0;
        width: 90vw;
        margin-top: 5vw;
    }
    .services h2{
        font-size: 8.5vw;
        text-transform: uppercase;
        font-weight: 550;
    }
    .services a{
        font-size: 4vw;
    }
    .UAE{
        width: 90vw;
        margin: 0;
        margin-top: 5vw;
        gap: 1vw;
    }
    .UAE h2{
        font-size: 8.5vw;
        text-transform: uppercase;
        font-weight: 550;
    }
    .location{
        justify-content: flex-start;
    }
    .UAE span{
        font-size: 4.5vw;
    }
    .pak{
        width: 90vw;
        margin: 5vw 0;
    }
    .pak h2{
        font-size: 8.5vw;
        text-transform: uppercase;
        font-weight: 550;
    }
    .pak p{
        font-size: 4.5vw;
    }
    .copyright{
        height: 15vw;
    }
    .copyright h2{
        font-size: 4vw;
        font-weight: 300;
    }
    .cs-section1 {
        background-size: 125vw;
        height: 100vh;
    }
    .cyber-content{
        margin-top: 59vw;
        width: 100vw;
        margin-left: -0.35vw;
    }
    .cyber-content h1{
        font-size: 18vw;
    }
    .cyber-content h2 {
        font-size: 6vw;
        width: 100vw;
    }
    .hero-section{
        margin-top: 20vw;
        width: 100vw;
    }
    .hero-container{
        width: fit-content;
        height: fit-content;
        padding: 0 5vw;
    }
    .hero-container h2{
        font-size: 11.55vw;
        font-weight: 600;
    }
    .hero-container p{
        font-size: 6vw;
        font-weight: 350;
    }
    .what-we-do-section{
        margin-top: 20vw;
    }
    #big-text{
        margin-left: 5vw;
        font-size: 8vw;
        color: #00f6ff;
    }
    .what-we-do{
        flex-direction: column;
        padding: 0;
    }
    .cyber-card{
        width: 90vw;
        height: fit-content;
        margin-bottom: 5vw;
    }
    .cyber-card-image{
        width: 90vw;
        height: 62vw;
    }
    .cyber-card-image img{
        width: 90vw;
    }
    .cyber-info{
        width: fit-content;
        height: fit-content;
        margin: 5vw -9vw;
    }
    .cyber-info h2{
        font-size: 7vw;
    }
    .cyber-info p{
        font-size: 5vw;
        width: 95vw;
        padding: 0 6.5vw
    }

    .web-dev-section1 {
        background-size: 335vw;
        height: 100vh;
        background-position-x: -95vw;
    }
    #web-heading{
        font-size: 11.55vw;
    }

    .consulting-section{
        background-size: 333vw;
        height: 100vh;
        background-position-x: -45vw;
    }
    #consulting-heading{
        font-size: 14vw;
    }

    .Team-section1{
        background-size: 335vw;
        height: 100vh;
        background-position-x: -200vw;
    }
    #train-heading{
        font-size: 13.45vw;
    }
}
